<?xml version="1.0"?>

<ruleset name="TargetPay rules">
	<config name="minimum_supported_wp_version" value="4.7" />

	<config name="testVersion" value="5.3-" />

	<file>.</file>

	<arg name="colors"/>
	<arg name="extensions" value="php" />
	<arg value="sp" />

	<exclude-pattern>node_modules/*</exclude-pattern>
	<exclude-pattern>tests/bootstrap.php</exclude-pattern>
	<exclude-pattern>tests/wp-config.php</exclude-pattern>
	<exclude-pattern>vendor/*</exclude-pattern>
	<exclude-pattern>wordpress/*</exclude-pattern>
	<exclude-pattern type="relative">^wp-content/*</exclude-pattern>

	<rule ref="PHPCompatibilityWP" />

	<rule ref="WordPress">
		<exclude name="Generic.Files.LowercasedFilename.NotFound" />

		<exclude name="Squiz.Commenting" />

		<exclude name="WordPress.NamingConventions.ValidVariableName.NotSnakeCase" />

		<exclude name="WordPress.Files.FileName.InvalidClassFileName" />
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase" />

		<exclude name="WordPress.WP.AlternativeFunctions.file_get_contents_file_get_contents" />
		<exclude name="WordPress.WP.AlternativeFunctions.file_system_read_file_get_contents" />

		<exclude name="WordPress.VIP.RestrictedFunctions.file_get_contents_file_get_contents" />
		<exclude name="WordPress.VIP.RestrictedFunctions.wp_remote_get_wp_remote_get" />
		<exclude name="WordPress.VIP.SlowDBQuery.slow_db_query" />
	</rule>

	<rule ref="WordPress.VIP.SlowDBQuery.slow_db_query_meta_key">
		<!-- The 'meta_key' is not related to an slow database query. -->
		<exclude-pattern>/src/Settings.php</exclude-pattern>
	</rule>

	<rule ref="WordPress.VIP.RestrictedFunctions.file_get_contents">
		<exclude-pattern>tests/**/*</exclude-pattern>
	</rule>
</ruleset>
